<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/Background"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/StartText"
            style="@style/WhiteText"
            android:layout_width="76dp"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/StartingPoint"
            android:layout_below="@+id/StartingPoint"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Start" />

        <TextView
            android:id="@+id/startText"
            style="@style/WhiteText"
            android:layout_width="76dp"
            android:layout_height="wrap_content"

            android:layout_above="@+id/FinishingPoint"
            android:layout_alignStart="@+id/FinishingPoint"
            android:layout_marginBottom="38dp"
            android:gravity="center"
            android:text="Finish" />

        <View
            android:id="@+id/section0"
            android:layout_width="50dp"
            android:layout_height="125dp"
            android:layout_alignStart="@+id/startText"
            android:layout_alignTop="@+id/section1"
            android:background="@color/white" />

        <View
            android:id="@+id/section1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/section2"
            android:layout_alignStart="@+id/section2"
            android:background="@color/white" />

        <View
            android:id="@+id/section2"
            android:layout_width="50dp"
            android:layout_height="125dp"
            android:layout_alignStart="@+id/section6"
            android:layout_alignTop="@+id/section6"
            android:background="@color/white" />

        <View
            android:id="@+id/section3"
            android:layout_width="50dp"
            android:layout_height="125dp"
            android:layout_alignBottom="@+id/section5"
            android:layout_alignStart="@+id/section5"
            android:background="@color/white" />

        <View
            android:id="@+id/section4"
            android:layout_width="50dp"
            android:layout_height="125dp"
            android:layout_alignBottom="@+id/section6"
            android:layout_alignEnd="@+id/section6"
            android:background="@color/white" />

        <View
            android:id="@+id/section5"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/section4"
            android:layout_alignTop="@+id/section4"
            android:background="@color/white" />

        <View
            android:id="@+id/section6"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@color/white" />

        <View
            android:id="@+id/StartingPoint"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_alignEnd="@+id/section3"
            android:layout_below="@+id/section2"
            android:layout_marginTop="30dp"
            android:background="@drawable/circle"
            android:text="View" />

        <View
            android:id="@+id/FinishingPoint"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_alignStart="@+id/section3"
            android:layout_alignTop="@+id/section3"
            android:layout_marginLeft="-13dp"
            android:layout_marginTop="-38dp"
            android:background="@drawable/circle"
            android:elevation="0dp"
            android:text="View" />

        <LinearLayout
            android:id="@+id/InstructionWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:layout_margin="50dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:background="@color/colorPrimaryLight"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/instruction"
                    style="@style/WhiteText"
                    android:layout_width="wrap_content"
                    android:lines="3"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/StartingPoint"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Touch Start and follow the path to Finish" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>