<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Background"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/debugText"
            style="@style/WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:paddingTop="12dp"
            android:text="Follow the path"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/StartText"
            style="@style/WhiteText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/StartingPoint"
            android:layout_below="@+id/StartingPoint"
            android:gravity="center_horizontal"
            android:text="Start" />

        <TextView
            android:id="@+id/finishText"
            style="@style/WhiteText"
            ndroid:gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/FinishingPoint"
            android:layout_alignEnd="@+id/FinishingPoint"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:text="Finish" />

        <View
            android:id="@+id/section0"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_alignBottom="@+id/section3"
            android:layout_toEndOf="@+id/section3"
            android:background="@color/white" />

        <View
            android:id="@+id/section1"
            android:layout_width="76dp"
            android:layout_height="150dp"
            android:layout_above="@+id/section2"
            android:layout_alignEnd="@+id/section2"
            android:background="@color/white" />

        <View
            android:id="@+id/section2"
            android:layout_width="300dp"
            android:layout_height="76dp"
            android:layout_centerInParent="true"
            android:background="@color/white" />

        <View
            android:id="@+id/section3"
            android:layout_width="76dp"
            android:layout_height="150dp"
            android:layout_alignStart="@+id/section2"
            android:layout_below="@+id/section2"
            android:background="@color/white" />

        <View
            android:id="@+id/section4"
            android:layout_width="100dp"
            android:layout_height="76dp"
            android:layout_alignTop="@+id/section1"
            android:layout_toStartOf="@+id/section1"
            android:background="@color/white" />

        <View
            android:id="@+id/StartingPoint"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/section0"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="-12dp"
            android:layout_toEndOf="@+id/section0"
            android:background="@drawable/circle"
            android:text="View" />

        <View
            android:id="@+id/FinishingPoint"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/section4"
            android:layout_marginRight="-50dp"
            android:layout_marginTop="-12dp"
            android:layout_toStartOf="@+id/section4"
            android:background="@drawable/circle"
            android:elevation="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:text="View" />

    </RelativeLayout>

</LinearLayout>