<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity = "center">

    <TextView
        android:id="@+id/completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity = "center"
        android:textSize="24sp"
        android:text="Game Completed" />
    <TextView
        android:id="@+id/congrats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity = "center"
        android:textSize="24sp"
        android:text="Congratulation" />

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textSize="36sp"
        android:text="Ok" />
</LinearLayout>