<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="Find the intruder"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions :"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You must find and click on the intruder to stop the alarm."
        android:textSize="17sp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageView
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:onClick="validate"
                android:id="@+id/img11"/>
            <ImageView
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:onClick="validate"
                android:id="@+id/img12"/>
            <ImageView
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:onClick="validate"
                android:id="@+id/img13"/>
            <ImageView
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:onClick="validate"
                android:id="@+id/img14"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:onClick="validate"
                android:id="@+id/img21"/>
            <ImageView
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:onClick="validate"
                android:id="@+id/img22"/>
            <ImageView
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:onClick="validate"
                android:id="@+id/img23"/>
            <ImageView
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:onClick="validate"
                android:id="@+id/img24"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:onClick="validate"
                android:id="@+id/img31"/>
            <ImageView
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:onClick="validate"
                android:id="@+id/img32"/>
            <ImageView
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:onClick="validate"
                android:id="@+id/img33"/>
            <ImageView
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:onClick="validate"
                android:id="@+id/img34"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:onClick="validate"
                android:id="@+id/img41"/>
            <ImageView
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:onClick="validate"
                android:id="@+id/img42"/>
            <ImageView
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:onClick="validate"
                android:id="@+id/img43"/>
            <ImageView
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:onClick="validate"
                android:id="@+id/img44"/>
        </TableRow>
    </TableLayout>
</LinearLayout>