<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Exercice de mathématiques" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions :"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vous devez résoudre l'équation ci-dessous et entrer le bon résultat afin d'arrêter l'alarme."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voici l'équation :"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/equationText"
        android:text=" "/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/equationEdit"
        android:inputType="number"
        android:hint="Entrer le résultat ici"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envoyer la réponse"
            android:onClick="validate"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuck my life"/>
    </LinearLayout>
</LinearLayout>