<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Exercice d'écriture" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions :"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vous devez réécrire la phrase ci-dessous sans faute afin d'arrêter votre alarme."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voici la phrase :"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phraseText"
        android:text=" "/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phraseEdit"
        android:hint="Entrer la phrase ici"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envoyer la réponse"
            android:onClick="validate"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuck my life"/>
    </LinearLayout>

</LinearLayout>